# TapAndEat-Microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/tapandeat/account/: AccountServiceApplication.java
account-service/src/main/java/com/tapandeat/account/controller/: AccountController.java
account-service/src/main/java/com/tapandeat/account/model/: Account.java  Login.java
account-service/src/main/java/com/tapandeat/account/service/: AccountRepository.java  AccountRepositoryService.java
account-service/src/main/resources/: bootstrap.yml  data.sql
application cloud config prop/: application.properties
configure-service/: pom.xml
configure-service/src/main/java/com/tapandeat/: ConfigServiceApplication.java
configure-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/com/tapandeat/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/tapandeat/customer/controller/: CustomerController.java
customer-service/src/main/java/com/tapandeat/customer/model/: Customer.java
customer-service/src/main/java/com/tapandeat/customer/service/: CustomerRepository.java  (+1 more)
customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/tapandeat/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
foodtray-service/: pom.xml
foodtray-service/src/main/java/com/tapandeat/foodtray/: FoodTrayServiceApplication.java
foodtray-service/src/main/java/com/tapandeat/foodtray/controller/: FoodTrayController.java
foodtray-service/src/main/java/com/tapandeat/foodtray/model/: Account.java  Cuisine.java  Customer.java  Items.java  Login.java  Offers.java  Price.java  Store.java
foodtray-service/src/main/java/com/tapandeat/foodtray/service/: AccountService.java  AccountServiceFallback.java  CustomerService.java  CustomerServiceFallback.java  RestaurantService.java  RestaurantServiceFallback.java  StoreService.java  StoreServiceFallback.java
foodtray-service/src/main/resources/: bootstrap.yml
foodtray-service/src/main/resources/templates/: Menu.html  index.html  signin.html
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/tapandeat/price/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
store-service/: pom.xml
store-service/src/main/java/com/tapandeat/store/: StoreServiceApplication.java
store-service/src/main/resources/: bootstrap.yml  data.sql
(+17 files in other folders)
